cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           clash-play
version:        0.1.0
category:       hardware
build-type:     Custom

custom-setup
  setup-depends:
      Cabal
    , base
    , clashilator

executable hello
  main-is: Hello.hs
  other-modules:
      Paths_clash_play
  hs-source-dirs:
      src/
  default-extensions:
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      ExplicitForAll
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      KindSignatures
      MagicHash
      MonoLocalBinds
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoStarIsType
      NoStrictData
      NoStrict
      QuasiQuotes
      ScopedTypeVariables
      TemplateHaskellQuotes
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UnicodeSyntax
  ghc-options: -fexpose-all-unfoldings -fno-worker-wrapper -fplugin GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Normalise -fplugin GHC.TypeLits.Extra.Solver
  build-depends:
      array
    , base >=4.7 && <5
    , clash-prelude
    , clash-shake
    , extra
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , lens
    , mtl
    , retroclash-lib
    , retroclash-sim
    , sdl2
    , transformers
  default-language: Haskell2010
